{
  "name": "TRAIN — Hybrid Fitness Logbook",
  "short_name": "TRAIN",
  "description": "A fast hybrid strength, power and hypertrophy workout logbook.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#C5A47E",
  "theme_color": "#C5A47E",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
